{
  "version": "1.4.4",
  "private": true,
  "packageManager": "pnpm@8.6.12",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "start": "node .output/server/index.mjs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "release": "bumpp",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate",
    "start:generate": "npx serve .output/public"
  },
  "dependencies": {
    "@antfu/utils": "^0.7.6",
    "@zxing/library": "^0.20.0",
    "delaunator": "^5.0.0",
    "perfect-debounce": "^1.0.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@iconify-json/carbon": "^1.1.20",
    "@iconify-json/ic": "^1.1.14",
    "@iconify-json/logos": "^1.1.34",
    "@iconify-json/ri": "^1.1.12",
    "@iconify-json/twemoji": "^1.1.12",
    "@nuxt/devtools": "npm:@nuxt/devtools-edge@latest",
    "@nuxtjs/color-mode": "^3.3.0",
    "@types/delaunator": "^5.0.0",
    "@types/seedrandom": "^3.0.5",
    "@unocss/eslint-config": "^0.55.2",
    "@unocss/nuxt": "^0.55.2",
    "@vueuse/nuxt": "^10.3.0",
    "bumpp": "^9.2.0",
    "consola": "^3.2.3",
    "eslint": "^8.47.0",
    "floating-vue": "2.0.0-beta.24",
    "nuxt": "^3.6.5",
    "pinia": "^2.1.6",
    "qr-scanner-wechat": "^0.1.3",
    "simple-git": "^3.19.1",
    "stackblur-canvas": "^2.6.0",
    "typescript": "^5.1.6",
    "uqr": "^0.1.2",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.8.8"
  }
}
